####################################
##############  Api ################
####################################

[nfvo]
ip = localhost
port = 8080
username = admin
password = admin
https = False

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5052

####################################
############  Database #############
####################################

[database]
url = sqlite:////tmp/nfv-manager.db
# url = mysql://root:pwd@localhost/softfire
show_sql = False
# show_sql = True
# drop_on_exit = True
drop_on_exit = False


####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = localhost
experiment_manager_port = 5051
name = nfv-manager
description = template manager
ip = localhost
openstack-credentials-file = /etc/softfire/openstack-credentials.json
softfire-public-key = /etc/softfire/softfire-key.pem.pub
available-nsds-file-path = /etc/softfire/available-nsds.json
temp-csar-location = /etc/softfire/experiment-nsd-csar
banner-file = /etc/softfire/banner-files/nfv-manager-banner.txt

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main,ob,nova,key,sdk

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire.nfv
handlers = consoleHandler,logfile
propagate = 0

[logger_ob]
level = DEBUG
qualname = org.openbaton
handlers = consoleHandler,logfile
propagate = 0

[logger_sdk]
level = DEBUG
qualname = sdk.softfire
handlers = consoleHandler,logfile
propagate = 0

[logger_nova]
level = DEBUG
qualname = novaclient
handlers = consoleHandler,logfile
propagate = 0

[logger_key]
level = DEBUG
qualname = keystoneauth1
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler, logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/experiment-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s